version: "3.8"

services:
  frontend:
    image: registry.gitlab.com/idp_pw_project/keepstudying-frontend:latest
    depends_on:
      - backend
    deploy:
      update_config:
        order: stop-first
      rollback_config:
        order: stop-first
      restart_policy:
        condition: on-failure
    ports:
      - 3000:3000
    networks:
      - front_to_back
      - external

  backend:
    image: registry.gitlab.com/idp_pw_project/keepstudying_backend_nodejs:latest
    deploy:
      update_config:
        order: stop-first
      rollback_config:
        order: stop-first
      restart_policy:
        condition: on-failure
    networks:
      - front_to_back
      - email_network

  email_worker:
    image: registry.gitlab.com/idp_pw_project/keepstudying_email:latest
    deploy:
      update_config:
        order: stop-first
      rollback_config:
        order: stop-first
      restart_policy:
        condition: on-failure
    networks:
      - email_network

  prometheus:
    image: prom/prometheus
    volumes:
      - /home/lucian/devops/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
    networks:
      - logging

  rabbitmq:
    image: rabbitmq:management-alpine
    environment:
      - "RABBITMQ_DEFAULT_PASS=password"
      - "RABBITMQ_DEFAULT_USER=username"
    networks:
        - email_network
    hostname: rabbitmq

  kong:
    image: kong:latest
    volumes:
      - /home/lucian/devops/kong:/usr/local/kong/declarative
    environment:
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
      - 80:8000
      - 443:8443
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
    networks:
      - external
      - front_to_back
      - logging

  grafana:
    image: grafana/grafana:latest
    volumes:
      - /home/lucian/devops/grafana/data:/var/lib/grafana
    ports:
      - 4550:3000
    networks:
      - logging
      - external

networks:
  external:
  logging:
  front_to_back:
  email_network:
